# Internal C# DSL for Creating GitLab CI/CD Pipelines

- [Internal C# DSL for Creating GitLab CI/CD Pipelines](#internal-c-dsl-for-creating-gitlab-cicd-pipelines)
  - [About the DSL](#about-the-dsl)
  - [Creating your pipeline](#creating-your-pipeline)
  - [Running your program](#running-your-program)
  - [Examples](#examples)
    - [Simple Maven Pipeline](#simple-maven-pipeline)
    - [Dot Net Core Pipeline](#dot-net-core-pipeline)


## About the DSL


## Creating your pipeline

## Running your program

## Examples
### Simple Maven Pipeline
### Dot Net Core Pipeline